<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hotel Bills-MMVR International</title>
    <style>
      *{
        font-family: 'Lato', sans-serif;
      }
      .navbar-text{
        padding-left:30px;
        padding-right:30px;

    }
    .custom {
  width: 250px !important;
}
    #btnsid {
      text-align: center;
    }
    #maintable {
      margin-left: 100px;
      margin-right: 100px;
  overflow-y: auto;
  margin-bottom: 50px;
    }
    tbody {
        display:block;
        height:450px;
        overflow:auto;
    }
    thead, tbody tr {
        display:table;
        width:100%;
        table-layout:fixed;
    }

        .footer{
  background: #152F4F;
  color:white;

  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  }
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
}
    </style>
    </head>
    <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">
    <img src="logo1.png" width="104" height="24" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <span class="navbar-text">
      Welcome Username!
    </span>
    <form class="form-inline">
    <button class="btn btn-sm btn-outline-secondary" type="submit">Logout</button>
  </form>
  </div>
</nav>

<h1 style="text-align: center; margin-bottom: 50px; margin-top: 20px;">Hotel Bill Details</h1>
<!--cards-->
<div style="margin-right: 300px; margin-left: 300px; margin-top: 50px; margin-bottom: 50px;" class="card-deck">

  <div class="card bg-success" style="color: white;">
    <div style="text-align: center;" class="card-header">Today's Earning</div>
    <div class="card-body text-center">
      <h1 class="card-text" style="font-weight: bold; margin-bottom: 20px;">25098</h1>
    </div>
  </div>

  <div class="card bg-primary" style="color: white;">
    <div style="text-align: center;" class="card-header">Total Earnings</div>
    <div class="card-body text-center">
      <h1 class="card-text" style="font-weight: bold; margin-bottom: 20px;">7654328</h1>
    </div>
  </div>

</div>

<!--cards ends-->
<h6 style="margin-left: 150px; margin-bottom: 5px;">Bills</h6>
<div id="maintable">
  <table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">Bill ID</th>
      <th scope="col">Customer ID</th>
      <th scope="col">Type</th>
      <th scope="col">Amount</th>
      <th scope='col'>Room Number</th>
      <th scope='col'>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>123</td>
      <td> Room </td>
      <td>2500</td>
      <td>201</td>
      <td>26-08-2020</td>
    </tr>
  </tbody>
</table>
</div>

<!-- footer-->
<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>MMVR International</h2>
      <p class="pr-5 text-white-50">The best Hotel and Restaurant in the town. </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="#">Home</a></li>
          <li>- <a href="#">About Us</a></li>
          <li>- <a href="#">Restaurant</a></li>
          <li>- <a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>Mysuru, Karnataka</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
      <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
